SECRET_KEY=\'f9b8a3e1c5d7f0a9b2c4e6d8a1b3c5d7e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5\'
JWT_SECRET_KEY=\'a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1\'
SQLALCHEMY_DATABASE_URI=\'mysql+mysqlconnector://pasha_user:StrongPassword123!@localhost/pasha_community_db\'
